<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ObjectiveUI.cs">
    <Files>
      <File FileName="ObjectivesManager.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Models\ObjectivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ObjectiveUI.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\UI\EarnedObjectiveUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>