<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ObjectiveGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\GUI\ObjectiveGUI.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Models\ObjectivesManager.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Models\Objective.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>