<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\ObjectivesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ObjectiveGUI.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Models\ObjectivesManager.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Models\Objective.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>