<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ListObjectivesUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="7" Column="54" />
      <File FileName="Assets\Scripts\UI\ListObjectivesUI.cs" Line="18" Column="14" />
      <File FileName="Assets\Demo\Scripts\SceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>