<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\ObjectivesController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Models\ObjectivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ObjectiveUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EarnedObjectiveUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>