<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ListObjectivesUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CompletedObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ListObjectivesUI.cs" Line="45" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>