<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ListObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\SceneController.cs" Line="41" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>