<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\ObjectivesController.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\ObjectivesManager.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Model\Objective.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Controller\ObjectivesController.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>