<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\ObjectivesController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CompletedObjectivesUI.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ListObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Models\ObjectivesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>