<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Demo\Scripts\SceneController.cs" Line="21" Column="49" />
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\UI\CurrentObjectivesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ListObjectivesUI.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>