<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ObjectiveUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ObjectivesController.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Models\ObjectivesManager.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\Models\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ObjectiveUI.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\UI\EarnedObjectiveUI.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>